<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        tools:context=".HomeActivity"
        tools:ignore="MergeRootFrame" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#ECF0F1"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/feedAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/feed"
             />

        <ImageButton
            android:id="@+id/videoRecAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video"
           />

        <ImageButton
            android:id="@+id/profileAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile" />
    </LinearLayout>

</LinearLayout>