<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <FrameLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <fragment
                        android:id="@+id/feedfragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        class="com.capstone.daba_android.MyfeedFragment" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <fragment
                        android:id="@+id/personal_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        class="com.capstone.daba_android.PersonalFragment" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <fragment
                        android:id="@+id/map_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        class="com.capstone.daba_android.MapFragment" />
                </FrameLayout>
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" />
        </LinearLayout>
    </TabHost>

</LinearLayout>