<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="2dip" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="title" />

    <TextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="url"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_weight="1"
            android:text="city" />

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18dp"
            android:text="country" />
    </LinearLayout>

    <!-- <VideoView -->
    <!-- android:id="@+id/video" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="200dip" /> -->
<!-- <TextView android:id="@+id/videourl" -->
<!--     android:layout_width="0dip" -->
<!--     android:layout_height="0dip" -->
<!--     android:visibility="gone"/> -->
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <ImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="video thumbnail"
        android:src="@drawable/videoplay"
         />
    </RelativeLayout>

</LinearLayout>