<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="2dip" 
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="url"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:text="city"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="country"
                android:textSize="18dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/datetime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="April 11 - 10:23 AM"
            android:textSize="18dp" />
    </LinearLayout>

    <!-- <VideoView -->
    <!-- android:id="@+id/video" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="200dip" /> -->
    <!-- <TextView android:id="@+id/videourl" -->
    <!-- android:layout_width="0dip" -->
    <!-- android:layout_height="0dip" -->
    <!-- android:visibility="gone"/> -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:gravity="center_horizontal" >

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="video thumbnail"
            android:src="@drawable/videoplay" />

          <ImageView
              android:id="@+id/play"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:contentDescription="play video"
              android:src="@drawable/playw" />

          <ImageView
              android:id="@+id/info"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:background="#2565C7"
              android:contentDescription="video info"
              android:src="@drawable/info" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="By: Abdellah" />

        <TextView
            android:id="@+id/report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:text="report" />
    </LinearLayout>

</LinearLayout>