<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ECF0F1"
        android:orientation="horizontal" 
        android:gravity="right" >
	<ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/cancel"
            
            />
        <Space
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#CCCCCC"
            android:layout_weight="1"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/right"
            
            />
    </LinearLayout>
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="1.2">
    <FrameLayout
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <!-- <RelativeLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- > -->


    <!-- </RelativeLayout> -->



    <Button
        android:id="@+id/startRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/ic_media_play" />

    <Button
        android:id="@+id/stopRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/ic_media_pause"
        android:visibility="gone" />
</RelativeLayout>
    <SeekBar
        android:id="@+id/zoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>